# 022.gov-doc-engine

./: boot-log.txt  compile-log.txt  pom.xml  test-log.txt  test-output.txt  test-result.txt  test-result2.txt  test_output.txt  verify_algorithm.py
doc-engine-server/: pom.xml  test_output.txt
doc-engine-server/src/main/java/com/gov/doc/engine/: DocEngineApplication.java
doc-engine-server/src/main/java/com/gov/doc/engine/common/: BaseEntity.java  BizNoGenerator.java  PageResult.java  Result.java  UserContext.java
doc-engine-server/src/main/java/com/gov/doc/engine/config/: CamundaConfig.java  CorsConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
doc-engine-server/src/main/java/com/gov/doc/engine/controller/: DataExtractionController.java  DeptRecommendController.java  DocArchiveController.java  DocAuditLogController.java  DocBorrowController.java  DocDistributionController.java  DocDocumentController.java  DocHandlingController.java  DocIncomingController.java  DocIntegrityController.java  DocPermissionController.java  DocPreviewController.java  DocSealController.java  DocSignatureController.java  DocSignatureLogController.java  DocStatusLogController.java  DocStatusMachineController.java  DocSupervisionController.java  DocTemplateController.java  DocTemplateHeaderController.java  StatController.java  SysDeptController.java  SysPostController.java  SysUnitController.java  SysUserController.java  WfApprovalOpinionController.java  WfCountersignController.java  WfOpinionTemplateController.java  WfProcessDefinitionController.java  WfProcessInstanceController.java  WfTaskController.java
doc-engine-server/src/main/java/com/gov/doc/engine/dto/: DeptRecommendDTO.java  DocArchiveDTO.java  DocArchiveQueryDTO.java  DocAttachmentDTO.java  DocAuditLogQueryDTO.java  DocBorrowApplyDTO.java  DocBorrowApproveDTO.java  DocBorrowQueryDTO.java  DocDistributionCreateDTO.java  DocDocumentCreateDTO.java  DocDocumentUpdateDTO.java  DocDocumentValidationDTO.java  DocDraftSaveDTO.java  DocHandlingDTO.java  DocHandlingFeedbackDTO.java  DocHandlingQueryDTO.java  DocIncomingDTO.java  DocIncomingQueryDTO.java  DocIntegrityDTO.java  DocIntegrityVerifyDTO.java  DocPermissionDTO.java  DocPlaceholderReplaceDTO.java  DocSealCreateDTO.java  DocSealGrantDTO.java  DocSealQueryDTO.java  DocSealUpdateDTO.java  DocSignReceiptDTO.java  DocSignatureLogQueryDTO.java  DocSignatureSignDTO.java  DocSignatureVerifyDTO.java  DocSupervisionDTO.java  DocSupervisionQueryDTO.java  DocTemplateFieldDTO.java  DocTemplateHeaderDTO.java  DocTemplateQueryDTO.java  DocTemplateSaveDTO.java  DocUrgeDTO.java  EfficiencyRankQueryDTO.java  StatQueryDTO.java  SysDeptQueryDTO.java  (+20 more)
doc-engine-server/src/main/java/com/gov/doc/engine/entity/: DocAnalysis.java  DocArchive.java  DocAttachment.java  DocAuditLog.java  DocBorrow.java  DocDistribution.java  DocDocument.java  DocDraft.java  DocHandling.java  DocIncoming.java  DocIntegrity.java  DocPermission.java  DocSeal.java  DocSealGrant.java  DocSignature.java  DocSignatureLog.java  DocStatusLog.java  DocSupervision.java  DocTemplate.java  DocTemplateField.java  DocTemplateHeader.java  DocUrgeLog.java  RejectReason.java  ReminderLog.java  StatEfficiency.java  SysDept.java  SysPost.java  SysUnit.java  SysUser.java  WfApprovalOpinion.java  WfCountersign.java  WfCountersignItem.java  WfOpinionTemplate.java  WfParticipant.java  WfProcessDefinition.java  WfProcessEdge.java  WfProcessHistory.java  WfProcessInstance.java  WfProcessNode.java  WfTask.java
doc-engine-server/src/main/java/com/gov/doc/engine/enums/: DocArchiveStatusEnum.java  DocBorrowStatusEnum.java  DocDistributionTypeEnum.java  DocHandlingStatusEnum.java  DocHandlingTypeEnum.java  DocIncomingStatusEnum.java  DocStatusEnum.java  EfficiencyRankTypeEnum.java  IntegrityStatusEnum.java  PermissionActionEnum.java  SecurityLevelEnum.java  SupervisionStatusEnum.java  SupervisionTypeEnum.java  UrgeStatusEnum.java  WfApprovalTypeEnum.java  WfCountersignStatusEnum.java  WfCountersignTypeEnum.java  WfNodeTypeEnum.java  WfOperationTypeEnum.java  WfParticipantTypeEnum.java  WfPriorityEnum.java  WfProcessStatusEnum.java  WfSignResultEnum.java  WfTaskStatusEnum.java  WfTaskTypeEnum.java  WfVoteTypeEnum.java
doc-engine-server/src/main/java/com/gov/doc/engine/listener/: CamundaProcessListener.java  DocProcessStatusListener.java
doc-engine-server/src/main/java/com/gov/doc/engine/mapper/: DocAnalysisMapper.java  DocArchiveMapper.java  DocAttachmentMapper.java  DocAuditLogMapper.java  DocBorrowMapper.java  DocDistributionMapper.java  DocDocumentMapper.java  DocDraftMapper.java  DocHandlingMapper.java  DocIncomingMapper.java  DocIntegrityMapper.java  DocPermissionMapper.java  DocSealGrantMapper.java  DocSealMapper.java  DocSignatureLogMapper.java  DocSignatureMapper.java  DocStatusLogMapper.java  DocSupervisionMapper.java  DocTemplateFieldMapper.java  DocTemplateHeaderMapper.java  DocTemplateMapper.java  DocUrgeLogMapper.java  RejectReasonMapper.java  ReminderLogMapper.java  StatEfficiencyMapper.java  SysDeptMapper.java  SysPostMapper.java  SysUnitMapper.java  SysUserMapper.java  WfApprovalOpinionMapper.java  WfCountersignItemMapper.java  WfCountersignMapper.java  (+8 more)
doc-engine-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
doc-engine-server/src/main/resources/db/: init_schema.sql
doc-engine-server/src/main/resources/db/changelog/: 006_add_doc_status_and_distribution.sql  007_add_archive_and_borrow.sql  008_add_incoming_and_handling.sql  009_add_distribution_receive_columns.sql  010_add_security_tables.sql  011_add_org_tables.sql  012_fix_deleted_columns.sql  013_add_supervision_tables.sql  014_add_efficiency_table.sql  015_add_analysis_tables.sql  016_add_recommend_test_data.sql
doc-engine-server/src/main/resources/mapper/: DocTemplateMapper.xml
doc-engine-server/src/main/resources/templates/: doc_preview.ftl
doc-engine-server/src/test/java/com/gov/doc/engine/: DeptRecommendAlgorithmTest.java  DeptRecommendIntegrationTest.java  DeptRecommendStandaloneTest.java
(+222 files in other folders)
